<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#8879B0"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:id="@+id/Rl_Date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Tv_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created_at"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Tv_closed_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/closed_at"
                    android:textSize="11sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Rl_user_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rl_Date_layout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Cv_image_holder"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="250dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="250dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/Iv_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/Cv_image_holder"
                    android:text="@string/my_title"
                    android:textSize="18sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Rl_user_layout"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="@string/my_author" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>